# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('введите номер четверти (арабской цифрой): '))
if (a == 1):
    print('в данной четверти x > 0, y > 0')
elif (a == 2):
    print('в данной четверти x < 0, y > 0')
elif (a == 3):
    print('в данной четверти x < 0, y < 0')
elif (a == 4):
    print('в данной четверти x > 0, y < 0')
else:
    print('что-то ты не то ввел')
