# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt

x1 = int(input('введите x первой точки: x1 = '))
y1 = int(input('введите y первой точки: y1 = '))
x2 = int(input('введите x второй точки: x2 = '))
y2 = int(input('введите y второй точки: y2 = '))

print(f'расстоение между двумя точками равно {round((sqrt((x2 - x1)**2 + (y2 - y1)**2)), 2)}')
