# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('введите число: ')
sum = 0
for i in a:
    if i != '.' and i != ',' and i.isnumeric():
        sum += int(i)
print(sum)