# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('введите N: '))
lst = []
for i in range(1, N+1):
    if N % i == 0:
        lst.append(i)
        N //= i
print(lst)
