# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst1 = [3, 6, 12, 6, 89, 45, 763, 23, 54, 6, 21, 3, 45]
lst2 = []

for i in lst1:
    if i not in lst2:
        lst2.append(i)
print(lst2)
